NODE_ENV=development
MONGO_DEV_HOST=localhost
MONGO_DEV_DBNAME=kudos_db

MONGO_PROD_HOST=ds121321.mlab.com:21321
MONGO_PROD_USER=heroku_3sx7s8vf
MONGO_PROD_KEY=bob123
MONGO_PROD_DBNAME=heroku_3sx7s8vf