NODE_ENV=production
MONGO_DEV_HOST=localhost
MONGO_DEV_DBNAME=kudos_db

MONGO_PROD_HOST=ds231588.mlab.com:31588
MONGO_PROD_USER=heroku_sj58qlkh
MONGO_PROD_KEY=IDontCare1
MONGO_PROD_DBNAME=heroku_sj58qlkh